ENV = 'development'

VUE_APP_FUNPLAYNFT =0x3C9Dd7589d47b688A96a4D9aD578458a6BAb5768


# 节点配置

# 链id
 VUE_APP_CHAIN_ID = '0x3'

 VUE_APP_CHAIN_NAME = 'Ropsten'

 VUE_APP_RPC_URLS ='https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161'

 VUE_APP_EXPLORER_URL = 'https://ropsten.etherscan.io'
