ENV = 'test'



# 链id
 VUE_APP_CHAIN_ID = '0x61'

 VUE_APP_CHAIN_NAME = 'Binance Smart Chain Testnet'

 VUE_APP_RPC_URLS ='https://data-seed-prebsc-1-s1.binance.org:8545/'

 VUE_APP_EXPLORER_URL = 'https://testnet.bscscan.com/'
