ENV = 'production'

# 节点配置

# 链id
 VUE_APP_CHAIN_ID = '0x38'

 VUE_APP_CHAIN_NAME = 'Binance Smart Chain Mainnet'

 VUE_APP_RPC_URLS ='https://bsc-dataseed1.binance.org/'

 VUE_APP_EXPLORER_URL = 'https://bscscan.com/'
